export default {
  items: [
    {
      keyId: '1',
      type: 'page',
      attr: {},
      value: 'Page1',
      children: [
        {
          keyId: '1.1',
          type: 'p',
          attr: {},
          children: [
            {
              keyId: '1.1.1',
              type: 'text',
              attr: {},
              value: 'Параграф без форматирования'
            }
          ]
        },
        {
          keyId: '1.2',
          type: 'p',
          attr: {},
          children: [
            {
              keyId: '1.2.1',
              type: 'text',
              attr: {},
              value: 'А этот параграф с форматированием. ',
              children: [
                {
                  keyId: '1.2.1.1',
                  type: 'text',
                  attr: {},
                  value: 'А'
                },
                {
                  keyId: '1.2.1.2',
                  type: 'text',
                  attr: {},
                  value: ' '
                },
                {
                  keyId: '1.2.1.3',
                  type: 'text',
                  attr: {},
                  value: 'этот'
                },
                {
                  keyId: '1.2.1.4',
                  type: 'text',
                  attr: {},
                  value: ' '
                },
                {
                  keyId: '1.2.1.5',
                  type: 'text',
                  attr: {},
                  value: 'параграф'
                },
                {
                  keyId: '1.2.1.6',
                  type: 'text',
                  attr: {},
                  value: ' '
                },
                {
                  keyId: '1.2.1.7',
                  type: 'text',
                  attr: {},
                  value: 'с'
                },
                {
                  keyId: '1.2.1.8',
                  type: 'text',
                  attr: {},
                  value: ' '
                },
                {
                  keyId: '1.2.1.9',
                  type: 'text',
                  attr: {},
                  value: 'форматированием'
                },
                {
                  keyId: '1.2.1.10',
                  type: 'text',
                  attr: {},
                  value: '.'
                },
                {
                  keyId: '1.2.1.11',
                  type: 'text',
                  attr: {},
                  value: ' '
                }
              ]
            },
            {
              keyId: '1.2.2',
              type: 'text',
              attr: {
                fontStyle: 'italic'
              },
              value: 'Содержит '
            },
            {
              keyId: '1.2.3',
              type: 'text',
              attr: {
                fontWeight: 'bold',
                fontSize: '54px'
              },
              value: 'жирный текст'
            },
            {
              keyId: '1.2.4',
              type: 'text',
              attr: {},
              value: ' и картинку'
            },
            {
              keyId: '1.2.5',
              type: 'img',
              attr: {
                src:
                  'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMS41IC0xMC4yMzE3NCAyMyAyMC40NjM0OCI+CiAgPHRpdGxlPlJlYWN0IExvZ288L3RpdGxlPgogIDxjaXJjbGUgY3g9IjAiIGN5PSIwIiByPSIyLjA1IiBmaWxsPSIjNjFkYWZiIi8+CiAgPGcgc3Ryb2tlPSIjNjFkYWZiIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIi8+CiAgICA8ZWxsaXBzZSByeD0iMTEiIHJ5PSI0LjIiIHRyYW5zZm9ybT0icm90YXRlKDYwKSIvPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIiB0cmFuc2Zvcm09InJvdGF0ZSgxMjApIi8+CiAgPC9nPgo8L3N2Zz4K'
              },
              value: ''
            },
            {
              keyId: '1.2.6',
              type: 'text',
              attr: {},
              value: 'Для теста вводим'
            },
            {
              keyId: '1.2.7',
              type: 'text',
              attr: {
                fontStyle: 'italic'
              },
              value: ' '
            },
            {
              keyId: '1.2.8',
              type: 'text',
              attr: {
                fontWeight: 'bold'
              },
              value: 'ещё'
            },
            {
              keyId: '1.2.9',
              type: 'text',
              attr: {},
              value: ' '
            },
            {
              keyId: '1.2.10',
              type: 'text',
              attr: {},
              value: 'пару'
            },
            {
              keyId: '1.2.11',
              type: 'text',
              attr: {},
              value: ' '
            },
            {
              keyId: '1.2.12',
              type: 'text',
              attr: {},
              value: 'слов'
            },
            {
              keyId: '1.2.13',
              type: 'text',
              attr: {},
              value: ' '
            },
            {
              keyId: '1.2.14',
              type: 'text',
              attr: {},
              value: 'через пробел'
            }
          ]
        },
        {
          keyId: '1.3',
          type: 'p',
          attr: {},
          children: [
            {
              keyId: '1.3.1',
              type: 'text',
              attr: {},
              value:
                'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
            },
            {
              keyId: '1.3.2',
              type: 'text',
              attr: {},
              value:
                'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
            }
          ]
        },
        {
          keyId: '1.4',
          type: 'p',
          attr: {},
          children: [
            {
              keyId: '1.4.1',
              type: 'text',
              attr: {},
              value: 'Необходимо внутреннее состояние редактора, для детализации данных.'
            },
            {
              keyId: '1.4.2',
              type: 'text',
              attr: {},
              value:
                'На выход должна возвращаться оптимальная структура без лишней детализации. детализация же происходит для позиционирования курсора, выделения, а также в случае редактирования данных.'
            }
          ]
        },
        {
          type: 'p',
          attr: {},
          children: [
            {
              type: 'text',
              attr: {},
              value:
                'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
            },
            {
              type: 'text',
              attr: {},
              value:
                'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.',
              children: [
                {
                  type: 'text',
                  attr: {},
                  value: 'Другие элементы не детализируются. Курсор выводится рядом с атом'
                },
                {
                  type: 'text',
                  attr: {},
                  value: 'арным элементом, а не через абсолютное позиционирование.'
                }
              ]
            },
            {
              type: 'text',
              attr: {},
              value:
                'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
            },
            {
              type: 'text',
              attr: {},
              value:
                'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
            },
            {
              type: 'text',
              attr: {},
              value:
                'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
            },
            {
              type: 'text',
              attr: {},
              value:
                'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
            },
            {
              type: 'text',
              attr: {},
              value:
                'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
            },
            {
              type: 'text',
              attr: {},
              value:
                'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.',
              children: [
                {
                  type: 'text',
                  attr: {},
                  value:
                    'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через '
                },
                {
                  type: 'text',
                  attr: {},
                  textType: 'word',
                  value:
                    'абсолютное '
                },
                {
                  type: 'text',
                  textType: 'word',
                  attr: {},
                  value:
                    'позиционирование.'
                }
              ]
            }
          ]
        },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value: ''
        //     },
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // },
        // {
        //   type: 'p',
        //   attr: {},
        //   children: [
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов. Детализация происходит вглубь от блока до конкретного слова над которым был клик мыши.'
        //     },
        //     {
        //       type: 'text',
        //       attr: {},
        //       value:
        //         'Другие элементы не детализируются. Курсор выводится рядом с атомарным элементом, а не через абсолютное позиционирование.'
        //     }
        //   ]
        // }
      ]
    }
  ]
};
